global:
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: 'mail.fabrika-start.ru:25'
  smtp_from: 'hohlov@fabrika-start.ru'

route:
  # The root route must not have any matchers as it is the entry point for
  # all alerts. It needs to have a receiver configured so alerts that do not
  # match any of the sub-routes are sent to someone.
  receiver: 'admin'


receivers:
- name: 'admin'

  email_configs:
  - to: 'admin@fabrika-start.ru'
    from: 'hohlov@fabrika-start.ru'
    smarthost: 'mail.fabrika-start.ru:25'
    auth_username: 'hohlov@fabrika-start.ru'
    auth_password: 'hohlov'
    auth_secret: 'hohlov@fabrika-start.ru'
    auth_identity: 'hohlov@fabrika-start.ru'


